api2r/pkgskills/.github/workflows/install/action.yml
name: "Install R and dependencies"
description: "Set up pandoc, R, and package dependencies"
inputs:
  token:
    description: "GitHub token, set to secrets.GITHUB_TOKEN"
    required: true
  r-version:
    description: "R version, passed to r-lib/actions/setup-r@v2"
    required: false
    default: release
  http-user-agent:
    description: "HTTP user agent, passed to r-lib/actions/setup-r@v2"
    required: false
    default: ""
  needs:
    description: "Config/Needs tag(s), passed to r-lib/actions/setup-r-dependencies@v2"
    required: false
    default: ""
  extra-packages:
    description: "Extra packages, passed to r-lib/actions/setup-r-dependencies@v2"
    required: false
    default: any::rcmdcheck
  cache-version:
    description: "Cache version for r-lib/actions/setup-r-dependencies@v2"
    required: false
    default: "1"
  use-container:
    description: "Set to 'true' when running inside a pre-warmed container (skips R and pandoc setup)"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - if: inputs.use-container != 'true'
      uses: r-lib/actions/setup-pandoc@v2

    - if: inputs.use-container != 'true'
      uses: r-lib/actions/setup-r@v2
      with:
        r-version: ${{ inputs.r-version }}
        http-user-agent: ${{ inputs.http-user-agent }}
        use-public-rspm: true

    - if: inputs.use-container != 'true'
      uses: r-lib/actions/setup-r-dependencies@v2
      env:
        GITHUB_PAT: ${{ inputs.token }}
      with:
        needs: ${{ inputs.needs }}
        extra-packages: ${{ inputs.extra-packages }}
        cache-version: ${{ inputs.cache-version }}

    - if: inputs.use-container == 'true'
      name: Install or update R dependencies
      shell: Rscript {0}
      env:
        GITHUB_PAT: ${{ inputs.token }}
      run: |
        pkgs <- strsplit(trimws("${{ inputs.extra-packages }}"), "\\s+")[[1]]
        pkgs <- pkgs[nzchar(pkgs)]
        if (length(pkgs) > 0) pak::pak(pkgs)

api2r/pkgskills/.github/workflows/copilot-setup-steps.yml
- uses: ./.github/workflows/install
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    cache-version: copilot
    needs: build, check, website
    # Extra packages include things referenced in skills, to make sure the
    # agent has them available.
    extra-packages: >-
      any::astgrepr
      any::cli
      any::covr
      any::devtools
      any::magick
      any::pak
      any::pkgdown
      any::purrr
      any::rcmdcheck
      any::rlang
      any::roxygen2
      any::testthat
      any::usethis
      any::withr
      local::.

api2r/pkgskills/.github/workflows/pkgdown.yaml
- uses: ./.github/workflows/install
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    needs: website
    extra-packages: any::pkgdown local::.
    cache-version: "1"

api2r/pkgskills/.github/workflows/pr-commands.yaml
- uses: ./.github/workflows/install
  with:
    use-container: "true"
    token: ${{ secrets.GITHUB_TOKEN }}
    extra-packages: any::roxygen2

api2r/pkgskills/.github/workflows/copilot-setup-steps.yml
- uses: ./.github/workflows/install
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    cache-version: copilot
    needs: build, check, website
    # Extra packages include things referenced in skills, to make sure the
    # agent has them available.
    extra-packages: >-
      any::astgrepr
      any::cli
      any::covr
      any::devtools
      any::magick
      any::pak
      any::pkgdown
      any::purrr
      any::rcmdcheck
      any::rlang
      any::roxygen2
      any::testthat
      any::usethis
      any::withr
      wranglezone/stbl
      Gilead-BioStats/qcthat
      local::.